 <?php add_post_type_support( $post_type, $supports ) ?> 
 $supports
    (string/array) (required) Feature to add.

        'title'
        'editor' (content)
        'author'
        'thumbnail' (featured image) (current theme must also support Post Thumbnails)
        'excerpt'
        'trackbacks'
        'custom-fields'
        'comments' (also will see comment count balloon on edit screen)
        'revisions' (will store revisions)
        'page-attributes' (template and menu order) (hierarchical must be true) (the page template selector is only available for the page post type)
        'post-formats' add post formats, see Post Formats 
=================================================================================================================

Put in function.php---FInal Put this doe 
<?php
add_action('init', 'my_custom_init');
function my_custom_init() {
	add_post_type_support( 'page', 'excerpt' );
}
?>


Get The Excerpt 

$my_id9=9;
$my_post9 = get_post( $my_id9 ); 
$my_excerpt9 = $my_post->post_excerpt;

echo($my_excerpt9);